<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_drawable_home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_drawable_map"
        android:title="@string/map_title" />

    <item
        android:id="@+id/navigation_attractions"
        android:icon="@drawable/ic_drawable_attractions"
        android:title="@string/attractions_title" />

</menu>