<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attractions.AttractionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/attractions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prev_title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:paddingVertical="20sp"/>

        <ExpandableListView
            android:id="@+id/attractions_expendableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>